#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ \r\n\ Fraction\ class\ which\ stores\ a\ numerator\ and\ denominator.\r\n\r\n\ @author\ Victor\ Yao\r\n\ @version\ 11/3/2021\r\n\ \r\n
comment1.params=
comment1.target=Fraction()
comment1.text=\r\n\ Creates\ a\ Fraction\ with\ numerator\ 0\ and\ denominator\ 1.\r\n
comment10.params=
comment10.target=int\ getNum()
comment11.params=
comment11.target=int\ getDen()
comment12.params=num
comment12.target=void\ setNum(int)
comment13.params=den
comment13.target=void\ setDen(int)
comment2.params=num\ den
comment2.target=Fraction(int,\ int)
comment2.text=\r\n\ Creates\ a\ Fraction\ with\ a\ specified\ numerator\ and\ denominator.\r\n\ @param\ num\ the\ numerator\ of\ the\ fraction\r\n\ @param\ dec\ the\ denominator\ of\ the\ fraction\r\n
comment3.params=frac
comment3.target=Fraction(java.lang.String)
comment3.text=\r\n\ Creates\ a\ Fraction\ from\ a\ formatted\ String.\r\n\ @param\ frac\ String\ fraction\ in\ the\ format\ "num/den"\r\n
comment4.params=frac
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=Fraction\ simplify()
comment5.text=\r\n\ Returns\ a\ simplified\ version\ of\ the\ fraction.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ getIntValue()
comment8.params=
comment8.target=int\ getRemainder()
comment9.params=
comment9.target=double\ getDoubleValue()
numComments=14
